{
  "name": "maroon",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/Bot.ts",
    "build": "tsc"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
